{
  "name": "upbase",
  "version": "0.0.1",
  "description": "Upbase JS SDK",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upbasedev/upbase.git"
  },
  "keywords": [
    "sse",
    "eventsource",
    "fetch",
    "stream"
  ],
  "author": "Bevan Hunt",
  "license": "MIT",
  "homepage": "https://crates.io/crates/broker"
}
